[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/120x80_PNGSheets/_Idle.png" type="Texture" id=1]
[ext_resource path="res://assets/120x80_PNGSheets/_Run.png" type="Texture" id=2]
[ext_resource path="res://assets/120x80_PNGSheets/_Jump.png" type="Texture" id=3]
[ext_resource path="res://player/scripts/Player.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 120, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 240, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 120, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 240, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 360, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 480, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 600, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 720, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 840, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 960, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 1080, 0, 120, 80 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 40, 40, 116, 40 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "Jump",
"speed": 8.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "Run",
"speed": 12.02
}, {
"frames": [ SubResource( 25 ) ],
"loop": true,
"name": "quieto",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.5, 21 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( -3, 0 )
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 32, 20 )
frames = SubResource( 2 )
animation = "quieto"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -12, 22 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.25, 0.25 )
